<div class="widget">
  <h3>My First App</h3>
  <div class="content">

    <div class="app-box">
      <div class="logo"></div>
      <p id="apptext" class="app-text text-center "> </p>

      <ul class="app-text bg-color">
           <li id="name">    </li>
           <li id="phone">    </li>

              <table border=1>
                <tr>
                  <th>
                    Previous Deals
                  </th>

                </tr>
                <tr>
                  <td id="deals">
                  </td>
                </tr>

              </table>

      </ul>
    </div>

  </div>
</div>
